# CODING-TASKS

./: build.gradle  docker-compose.yaml
src/main/java/project/ecommerce/: EcommerceApplication.java
src/main/java/project/ecommerce/config/: SwaggerConfig.java
src/main/java/project/ecommerce/controller/: AddressController.java  BrandController.java  CategoryController.java  CustomerController.java  ProductController.java  UserController.java
src/main/java/project/ecommerce/dto/: AddressDto.java  BrandDto.java  CategoryDto.java  CustomerDto.java  ProductDto.java  UserDto.java
src/main/java/project/ecommerce/model/: Address.java  Brand.java  Category.java  Customer.java  Product.java  User.java
src/main/java/project/ecommerce/repository/: AddressRepository.java  BrandRepository.java  CategoryRepository.java  CustomerRepository.java  ProductRepository.java  UserRepository.java
src/main/java/project/ecommerce/service/: AddressService.java  BrandService.java  CategoryService.java  CustomerService.java  ProductService.java  UserService.java
src/main/resources/: File  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/project/ecommerce/: EcommerceApplicationTests.java
