spring.application.name=ecommerce
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=SYSTEM
spring.datasource.password=admin123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10



# Liquibase konfiqurasiyas
spring.liquibase.enabled=true
#spring.jpa.hibernate.ddl-auto=none
#hibernate.hbm2ddl.auto=none

spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml




